{
  "name": "radar-de-vendas",
  "version": "0.4.0",
  "private": true,
  "description": "Análise de conversas imobiliárias exportadas do WhatsApp, com transcrição de áudios e próxima ação comercial.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/**/*.test.ts",
    "validate": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "fflate": "0.8.3",
    "next": "16.2.9",
    "openai": "6.44.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "26.0.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "tsx": "4.22.4",
    "typescript": "5.9.3"
  },
  "overrides": {
    "postcss": "8.5.15"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
